#
ssl-cert-db=/home/kgiusti/work/dispatch-tester/SSL/test_cert_dir/test_cert_db
ssl-cert-password-file=/home/kgiusti/work/dispatch-tester/SSL/cert.password
ssl-cert-name=127.0.0.1
transport=ssl
require-encryption=yes
ssl-require-client-authentication=yes
#
auth=yes
sasl-service-name=amqp
sasl-config=/home/kgiusti/work/dispatch-tester/qpidd/sasl2
